# practicatv

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatv3/: CardPresenter.java  FragmentPrincipal.java  MainActivity.java  Movie.java  MovieList.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_principal.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
